<html>
<head>
    <title>Buoy Reader | #{{buoy_number}}</title> 
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
    html { 
        background: url("{{ url_for('static',filename = 'topo.jpg') }}") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}
    body {
        font-weight:700;
        font-family:'Open Sans', Arial, sans-serif;
        font-size:1em;
        margin:1em;
        color:black;}
    h2, p, li {
        background:white;
    }
    </style>
</head>
<body>
    {% if line %}
    <h2>Data for Buoy #{{buoy_number}}</h2>
    <p>Data for {{month}}-{{day}} at {{hour}}:{{minute}}:</p>
        <ul>
            <li>Wave Height: {{height}} m ({{height_ft}} ft)</li>
            <li>Wave Period: {{period}} s</li>
            <li>From {{wavedir}}&#176;</li>
            <li>Water Temperature: {{tempc}} &#176;C ({{tempf}} &#176;F)</li>
        </ul>
    {% else %}
        <p>No Data!</p>>
    {% endif %}
</body>
</html>